<DOCUMENT>
<TYPE>SC 13G/A
<SEQUENCE>1
<FILENAME>ldi-13g_20221231.txt
<TEXT>

				UNITED STATES
			SECURITIES AND EXCHANGE COMMISSION
				Washington, D.C.  20549

				SCHEDULE 13G

			Under the Securities Exchange Act of 1934
				(Amendment No. 1)*


                          		loanDepot, Inc.
----------------------------------------------------------------------------
	                       	 (Name of Issuer)

                      Class A Common Stock, $0.001 per value per share
----------------------------------------------------------------------------
		         (Title of Class of Securities)

		                        53946R106
----------------------------------------------------------------------------
	                        (CUSIP Number)
                                 	December 30, 2022
----------------------------------------------------------------------------
            	(Date of Event Which Requires Filing of this Statement)


Check the appropriate box to designate the rule pursuant to which this
Schedule is filed:

     [X] Rule 13d-1(b)

     [_] Rule 13d-1(c)

     [_] Rule 13d-1(d)


*The remainder of this cover page shall be filled out for a reporting person's
 initial filing on this form with respect to the subject class of securities,
 and for any subsequent amendment containing information which would alter
 the disclosures provided in a prior cover page.

The information required in the remainder of this cover page shall not be
deemed to be "filed" for the purpose of Section 18 of the Securities Exchange
Act of 1934 ("Act") or otherwise subject to the liabilities of that section
of the Act but shall be subject to all other provisions of the Act (however,
see the Notes).

=============================================================================
-----------------------------------------------------------------------------
CUSIP NO.  53946R106			13G			Page 2 of 8 Pages
-----------------------------------------------------------------------------
(1)   NAMES OF REPORTING PERSONS.
       I.R.S. IDENTIFICATION NOS. OF ABOVE PERSONS (entities only).

      Renaissance Technologies LLC 	26-0385758
-----------------------------------------------------------------------------
(2)  CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP (SEE INSTRUCTIONS):
      (a) [_]
      (b) [_]
-----------------------------------------------------------------------------
(3)  SEC USE ONLY

-----------------------------------------------------------------------------
(4) CITIZENSHIP OR PLACE OF ORGANIZATION

      Delaware
-----------------------------------------------------------------------------
						(5) SOLE VOTING POWER

     NUMBER OF SHARES				         272,400
     BENEFICIALLY OWNED				_____________________________
     BY EACH REPORTING
     PERSON WITH:				(6) SHARED VOTING POWER

   						           0
						_____________________________

                				(7)  SOLE DISPOSITIVE POWER

      						           815,300
             					_____________________________

						(8)  SHARED DISPOSITIVE POWER

						          0
						______________________________

(9)  AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON

			      815,300
------------------------------------------------------------------------------
(10) CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES
      (SEE INSTRUCTIONS)
                                                                    [_]
------------------------------------------------------------------------------
(11)  PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (9)

     			      1.13 %
------------------------------------------------------------------------------
(12) TYPE OF REPORTING PERSON (SEE INSTRUCTIONS)
		      IA

				Page 2 of 8 pages
=============================================================================
				Page 3 of 8 pages
-----------------------------------------------------------------------------
 CUSIP NO.  53946R106			13G			Page 3 of 8 Pages
-----------------------------------------------------------------------------
 (1) NAMES OF REPORTING PERSONS.
      I.R.S. IDENTIFICATION NOS. OF ABOVE PERSONS (ENTITIES ONLY).

     RENAISSANCE TECHNOLOGIES HOLDINGS CORPORATION    13-3127734

-----------------------------------------------------------------------------
(2)  CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP (SEE INSTRUCTIONS)
      (a) [_]
      (b) [_]
-----------------------------------------------------------------------------
(3)  SEC USE ONLY

-----------------------------------------------------------------------------
(4) CITIZENSHIP OR PLACE OF ORGANIZATION

      Delaware
-----------------------------------------------------------------------------
   						(5) SOLE VOTING POWER

     NUMBER OF SHARES				         272,400
     BENEFICIALLY OWNED            		_____________________________
     BY EACH REPORTING
     PERSON WITH:				(6) SHARED VOTING POWER

					 	           0
						_____________________________

      					        (7)  SOLE DISPOSITIVE POWER

      					                   815,300
             					_____________________________
						(8)  SHARED DISPOSITIVE POWER

						           0
						_____________________________


(9)  AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON

			      815,300
-----------------------------------------------------------------------------
(10) CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES
      (SEE INSTRUCTIONS)
                            [_]
-----------------------------------------------------------------------------
(11)  PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (9)

     			      1.13 %
-----------------------------------------------------------------------------
(12) TYPE OF REPORTING PERSON (SEE INSTRUCTIONS)
			      HC

				Page 3 of 8 pages
=============================================================================
-----------------------------------------------------------------------------
 CUSIP NO.  53946R106			13G		      Page 4 of 8 Pages
-----------------------------------------------------------------------------
Item 1.

    (a) Name of Issuer

	loanDepot, Inc.

    (b)	Address of Issuer's Principal Executive Offices.

	 26642 Towne Centre Drive, Foothill Ranch, California 92610

Item 2.

    (a)	Name of Person Filing:

	 This Schedule 13G is being filed by Renaissance Technologies LLC
         ("RTC") and Renaissance Technologies Holdings Corporation ("RTHC").

     (b) Address of Principal Business Office or, if none, Residence.

	 The principal business address of the reporting persons is:

                 800 Third Avenue
                 New York, New York  10022

     (c) Citizenship.

	RTC is a Delaware limited liability company, and
	RTHC is a Delaware corporation.

     (d) Title of Class of Securities.

	 Class A Common Stock, $0.001 per value per share

     (e) CUSIP Number.

	 53946R106

					Page 4 of 8 pages
=============================================================================
Item 3. If this statement is filed pursuant to Rule 13d-1(b) or 13-d-2(b)
	or (c),check whether the person filing is a:

(a) [_]  Broker or dealer registered under section 15 of the Act.
(b) [_]  Bank as defined in section 3(a)(6) of the Act.
(c) [_]  Insurance Company as defined in section 3(a)(19) of the Act.
(d) [_]  Investment Company registered under section 8 of the Investment
	 Company Act.
(e) [x]  Investment Adviser in accordance with Sec.240.13d-1(b)(1)(ii)(E).
(f) [_]  Employee Benefit Plan or Endowment Fund in accordance with
         Sec. 240.13d-1(b)(1)(ii)(F).
(g) [_]  Parent holding company, in accordance with Sec.240.13d-1(b)(1)(ii)(G).
(h) [_]  A savings associations as defined in Section 3(b) of the Federal
	 Deposit Insurance Act.
(i) [_]  A church plan that is excluded from the definition of an investment
	 company under section 3(c)(14) of the Investment Company Act of 1940.
(j) [_]  Group, in accordance with Sec.240.13d-1(b)(1)(ii)(J).


Item 4. Ownership.

    (a) Amount beneficially owned.

    	RTC: 	 815,300	shares
	RTHC:	 815,300	shares, comprising the shares beneficially owned
			by RTHC, because of RTHC's majority ownership of RTC.

    (b) Percent of Class.

	RTC: 	1.13 %
	RTHC:	1.13 %

    (c)  Number of shares as to which the person has:

         (i) sole power to vote or to direct the vote:

	     RTC:    272,400
	     RTHC:   272,400

         (ii) Shared power to vote or to direct the vote:	0


         (iii) sole power to dispose or to direct the disposition of:

		RTC:	815,300
		RTHC:	815,300

          (iv)  Shared power to dispose or to direct the disposition of:

		RTC: 	0
		RTHC:	0

					Page 5 of 8 pages
=============================================================================
Item 5. Ownership of Five Percent or Less of a Class.

   	If this statement is being filed to report the fact that as of the
	date hereof the reporting person has ceased to be the beneficial
	owner of more than five percent of the class of securities,
	check the following:  [X]


Item 6. Ownership of More than Five Percent on Behalf of Another Person.

	Certain funds and accounts managed by RTC have the right to receive
	dividends and proceeds from the sale of the securities which are
	the subject of this report.





Item 7. Identification and Classification of the Subsidiary Which Acquired
	the Security Being Reported on by the Parent Holding Company.

	     Not applicable

Item 8. Identification and Classification of Members of the Group.

	     Not applicable

Item 9. Notice of Dissolution of a Group.

	     Not applicable

					Page 6 of 8 pages
=============================================================================
Item 10. Certification

By signing below I certify that, to the best of my knowledge and belief,
the securities referred to above were acquired and are held in the ordinary
course of business and not acquired and are not held for the purpose of or
with the effect of changing or influencing the control of the issuer of the
securities and were not acquired and are not held in connection with or as
a participant in any transaction having that purpose or effect.


                                   SIGNATURE

After reasonable inquiry and to the best of my knowledge and belief, I
certify that the information set forth in this statement is true, complete
and correct.

Date:  February 13, 2023




                              Renaissance Technologies LLC



                              By: /s/ Brian Felczak
                                  Co-Chief Financial Officer



			      Renaissance Technologies Holdings Corporation



			      By: /s/ Brian Felczak
				  Vice President


Attention: Intentional misstatements or omissions of fact constitute
Federal criminal violations (See 18 U.S.C. 1001).



					Page 7 of 8 Pages
==============================================================================

				EXHIBIT 99.1

		AGREEMENT REGARDING JOINT FILING

		UNDER RULE 13D-1(K) OF THE EXCHANGE ACT


In accordance with Rule 13d-1(k) under the Securities Exchange Act of 1934,
as amended, each of the undersigned agrees to the filing on behalf of each
of a Statement on Schedule 13G, and all amendments thereto, with respect to
the Class A Common Stock, $0.001 per value per share of
loanDepot, Inc.


Date:  February 13, 2023



                                      Renaissance Technologies LLC



                                      By:  /s/ Brian Felczak
                                           Co-Chief Financial Officer




					Renaissance Technologies Holdings Corporation




			   		  By: /s/ Brian Felczak
					      Vice President








					Page 8 of 8 Pages
</TEXT>
</DOCUMENT>
